# Java_Email_Sender

./: .project  README.md  pom.xml
src/main/java/com/edu/controller/: MainController.java
src/main/java/com/edu/entity/: Email.java
src/main/java/com/edu/filter/: ChacterEncodingFilter.java
src/main/java/com/edu/listen/: SchedulingJobsListener.java
src/main/java/com/edu/setvice/: MainService.java
src/main/java/com/edu/task/: Task.java
src/main/java/com/edu/util/: DateUtil.java  EmailUtil.java  IOUtil.java  StrUtil.java
src/main/resources/: email.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: uploadPdf.jsp
