#邮件服务器配置部分
email.host=mail.x.xinhai.com

#邮件发送部分
email.From=hgy@x.xinhai.com
#email.Recipient=ribao@x.xinhai.com
email.Recipient=hgy@x.xinhai.com
email.Account=hgy@x.xinhai.com
email.Password=Xinhai0574